#Use this config file to enter any input variables.
#Uncomment whichever variable you with to change and assign its value
#Command line arguments may also be used in the form of "-variable='value'"

#[experimental]

    #Inputs concerning physical dimensions and parameters from real experiment
    #skimPos = 0.0462D0
    #valvePos = 90.2D-3
    #colPos = 0.089D0
    #skimRad = 0.002D0
    #valveRad
    #colRad = 100
    #sheetCentre
    #halfSheetHeight = 0.005D-3
    #sheetWidth
    #pulseLength
    #surface_z

#[imaging]

    #Inputs regarding the imaging process
    #pxMmRatio
    probeStart = 38D-6
    probeEnd = 250D-6
    tStep = 1D-06
    #gaussDev
    #ksize
    #polyOrder
    scattering = .FALSE.
    #fullSim = .FALSE.
    #testMods
    #writeImages = .FALSE.
    #scatterIntensity 
    #fLifeTime
    #captureGateOpen
    #captureGateClose

#[mathParameters]

    #Iputs for mathematical calculations
    #xPx
    #zPx
    #incidenceAngle = -45
    #cosinePowerTD
    #cosinePowerIS = 1
    
    #x0 = 112.2D0
    #aMax
    #aMin
    #h
    #s
    #dist
    #mass
    #massMol
    #energyTrans
    #surfaceMass
    #exitAngle = 45
    #temp
    #ncyc = 1D4
    #maxSpeed
    #scatterFraction = 0D0 # 0 for TD, 1 for IS

#[file paths. Enter folder where images are to be saved.]

    linux = .TRUE.
    #imagePath = "/mnt/d/ScatteringImages/"
    #matrixPath
    #ifPath

#[Fixed molecule parameters]

    #speedIn
    #speedOut
    #startx
    #starty
    #startz
    #scatterx
    #scattery
    #scatterz
    #creationTime
    #scatterTime

#[Gaussian distributions for speed and time]

    gauss_time = .TRUE.

    m_s = 95.06981D0 103.67911D0
    std_s = 5.2326D0 8.53655D0
    w_s =  0.63214D0 0.61003D0