#Use this config file to enter any input variables.
#Uncomment whichever variable you with to change and assign its value
#Command line arguments may also be used in the form of "-variable='value'"
#[for bash scripts]
    #runNumber

#[experimental]

    #Inputs concerning physical dimensions and parameters from real experiment
    #skimPos = 0
    #valvePos
    #colPos
    #skimRad
    #valveRad
    #colRad
    #sheetCentre
    #halfSheetHeight = 0.005D-3
    #sheetWidth
    #pulseLength

#[imaging]

    #Inputs regarding the imaging process
    #pxMmRatio
    #probeStart
    #probeEnd
    #tStep
    #gaussDev
    #ksize
    #polyOrder
    #scattering
    #fullSim = .FALSE.
    #testMods
    #writeImages
    #scatterIntensity 
    #fLifeTime
    #captureGateOpen
    #captureGateClose

#[mathParameters]

    #Iputs for mathematical calculations
    #xPx
    #zPx
    #incidenceAngle
    #cosinePowerTD
    #cosinePowerIS
    #x0
    #aMax
    #aMin
    #h
    #s
    #dist
    #mass
    #massMol
    #energyTrans
    #surfaceMass
    #exitAngle
    #temp
    #ncyc
    #maxSpeed
    #scatterFraction

#[file paths. Enter folder where images are to be saved.]

    linux = .TRUE.
    #imagePath
    #matrixPath
    #ifPath
