#Use this config file to enter any input variables.
#Uncomment whichever variable you with to change and assign its value
#Command line arguments may also be used in the form of "-variable='value'"
#[for bash scripts]
    #runNumber = 4

#[experimental]

    #Inputs concerning physical dimensions and parameters from real experiment
    #skimPos = 0
    #valvePos
    #colPos
    #skimRad
    #valveRad
    #colRad
    #sheetCentre
    #halfSheetHeight = 0.005D-3
    #sheetWidth
    #pulseLength

#[imaging]

    #Inputs regarding the imaging process
    #pxMmRatio
    #probeStart
    #probeEnd
    #tStep
    #gaussDev
    #ksize
    #polyOrder
    #scattering
    fullSim = .FALSE.
    #testMods
    #writeImages
    #scatterIntensity 
    #fLifeTime
    #captureGateOpen
    #captureGateClose

#[mathParameters]

    #Iputs for mathematical calculations
    #xPx
    #zPx
    #incidenceAngle = -45
    #cosinePowerTD
    #cosinePowerIS
    #x0
    #aMax
    #aMin
    #h
    #s
    #dist
    #mass
    #massMol
    #energyTrans
    #surfaceMass
    #exitAngle
    #temp
    #ncyc = 1000000000
    #maxSpeed
    scatterFraction = 0

    imagePath = "C:/Users/adam/Desktop/Code Images/Images/"
    blurredImagePath = "C:/Users/adam/Desktop/Code Images/Blurred Images/"
    ifImagePath = "C:/Users/adam/Desktop/Code Images/IF Adjusted Images/"
