#[experimental]

    #Inputs concerning physical dimensions and parameters from real experiment
    #skimPos = 0
    #valvePos
    #colPos
    #skimRad
    #valveRad
    #colRad
    #sheetCentre
    #halfSheetHeight
    #sheetWidth
    #pulseLength

#[imaging]

    #Inputs regarding the imaging process
    #pxMmRatio
    #probeStart
    #probeEnd
    #tStep
    #gaussDev
    #ksize
    #polyOrder
    #scattering
    #fullSim
    #testMods
    #writeImages
    #scatterIntensity 

#[mathParameters]

    #Iputs for mathematical calculations
    #xPx
    #zPx
    #incidenceAngle
    #x0
    #aMax
    #aMin
    #h
    #s
    #dist
    #mass
    #massMol
    #energyTrans
    #surfaceMass
    #exitAngle
    #temp
    #ncyc
    #maxSpeed
    #scatterFraction